{
  "manifest_version": 2,
  "name": "Youtube subscriptions filter",
  "version": "1.0",
  "description": "Filter your subscriptions in YouTube sidebar.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "Subscriptions filter for Youtube"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/jquery.min.js", "js/content.js"],
      "css": ["css/style.css"]
    }
  ],

  "permissions": [
    "https://www.youtube.com/*"
  ]
}
